# kafkabeamflink

IT4Dataflow/: pom.xml
IT4Dataflow/src/main/java/com/hsbc/ctu/demo/IT4Dataflow/: KafkaConsumerBeam.java  KafkaFlinkDemo.java  KafkaIT4Demo.java
IT4Dataflow/src/main/java/com/hsbc/ctu/demo/inflow/: CDDRRTriggerPayload.java  CloudSQLConnectionTest.java  DataConverstionUtil.java  GCDUCustomerBusinessRecord.java  GCDUCustomerBusinessRecordValidationBean.java  TriggerDescription.java
IT4Dataflow/src/test/java/com/hsbc/ctu/demo/IT4Dataflow/: AppTest.java
